{
  "cli": {
    "version": ">= 15.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
